C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\bin\Debug\net6.0\GB_C#_2.exe
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\bin\Debug\net6.0\GB_C#_2.deps.json
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\bin\Debug\net6.0\GB_C#_2.runtimeconfig.json
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\bin\Debug\net6.0\GB_C#_2.dll
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\bin\Debug\net6.0\GB_C#_2.pdb
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.csproj.AssemblyReference.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.AssemblyInfoInputs.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.AssemblyInfo.cs
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.csproj.CoreCompileInputs.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.dll
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\refint\GB_C#_2.dll
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.pdb
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\GB_C#_2.genruntimeconfig.cache
C:\Users\sletkin001\Desktop\-\old\code\Examples\GB_C#_2\obj\Debug\net6.0\ref\GB_C#_2.dll
